# kafka_real_world_projects

./: pom.xml
kafka elastic search/: pom.xml
kafka elastic search/src/main/java/: ElasticSearchConsumer.java
src/main/java/kafka/tutorial/: ConsumerDemo.java  ProducerDemo.java  ProducerWithCallBack.java
src/main/java/twitterKafka/: TwitterProducer.java
